hyperskill_project:
  id: 132
  ide_files: https://cogniterra.org/media/attachments/lesson/25160/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 19 Jan 2024 01:10:18 UTC"
stages:
  - id: 703
    step: 11079
    is_completed: true
  - id: 704
    step: 11080
    is_completed: false
  - id: 705
    step: 11081
    is_completed: false
  - id: 706
    step: 11082
    is_completed: false
  - id: 707
    step: 11083
    is_completed: false
  - id: 708
    step: 11084
    is_completed: false
topics:
  0:
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Computer algorithms
      theory_id: 16547
    - title: "Big O: how to count it"
      theory_id: 35901
    - title: Complexity cases and how to use them
      theory_id: 20084
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Units of information
      theory_id: 6865
    - title: Immutability
      theory_id: 7929
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Fixed-size array
      theory_id: 20078
    - title: Dynamic array
      theory_id: 5357
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: Increment and decrement
      theory_id: 5008
    - title: While and do-while loops
      theory_id: 3498
    - title: For-loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Arrays as parameters
      theory_id: 3594
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: Iterating over arrays
      theory_id: 3602
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Processing strings
      theory_id: 3551
    - title: Natural language processing
      theory_id: 9157
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Random class
      theory_id: 4910
    - title: LocalDate
      theory_id: 3592
    - title: LocalTime
      theory_id: 3593
    - title: LocalDateTime
      theory_id: 3617
    - title: Introduction to generic programming
      theory_id: 3492
    - title: Generics and Object
      theory_id: 3493
    - title: What are collections
      theory_id: 3770
    - title: The Collections framework overview
      theory_id: 3624
    - title: ArrayList
      theory_id: 3567
    - title: The List interface
      theory_id: 3581
    - title: Comparing dates and time
      theory_id: 3549
    - title: Defining classes
      theory_id: 3618
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Keyword "super"
      theory_id: 3588
    - title: Objects and their properties
      theory_id: 4727
    - title: Method overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
    - title: Wrapping classes. Boxing
      theory_id: 3595
  1:
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: What are bugs
      theory_id: 5504
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Regexps in Java
      theory_id: 3670
    - title: "Sets, ranges, alternations"
      theory_id: 3674
    - title: Quantifiers
      theory_id: 3687
    - title: Shorthands
      theory_id: 3680
    - title: Regexes in programs
      theory_id: 3696
    - title: Patterns and Matcher
      theory_id: 3712
    - title: Match results
      theory_id: 3716
    - title: Replacing characters
      theory_id: 3708
    - title: Regular expression
      theory_id: 7580
  2:
    - title: Graph
      theory_id: 15967
    - title: Recursion basics
      theory_id: 5984
    - title: Tree
      theory_id: 5121
    - title: Binary search tree
      theory_id: 5169
  3:
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Running programs on your computer
      theory_id: 3746
    - title: Exception handling
      theory_id: 3552
    - title: Build tools
      theory_id: 4284
    - title: "Gradle: overview"
      theory_id: 5075
    - title: Throwing exceptions
      theory_id: 3553
    - title: Custom exceptions
      theory_id: 15639
    - title: File class
      theory_id: 3635
    - title: Reading files
      theory_id: 3636
    - title: Formatted output
      theory_id: 7046
    - title: Writing files
      theory_id: 3652
    - title: JSON
      theory_id: 6854
    - title: XML
      theory_id: 6901
    - title: Array exceptions
      theory_id: 1940
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: IntelliJ IDEA run configurations
      theory_id: 10630
    - title: What are streams
      theory_id: 5533
    - title: Input streams
      theory_id: 9723
    - title: Try with resources
      theory_id: 9734
  4:
    - title: Modulo division
      theory_id: 10586
    - title: Operating systems
      theory_id: 9704
    - title: Stack
      theory_id: 5252
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Binary heap
      theory_id: 17070
    - title: Tree traversals
      theory_id: 7156
    - title: Computer Memory
      theory_id: 18003
    - title: Components of computer memory
      theory_id: 18049
    - title: Stack and heap memory
      theory_id: 21577
    - title: Call stack
      theory_id: 5135
    - title: Recursion
      theory_id: 3550
    - title: The Set interface
      theory_id: 3575
    - title: The Map interface
      theory_id: 3558
    - title: Stack
      theory_id: 20203
